<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.5-SNAPSHOT</version>
    <modules>
        <module>commons-metadata</module>
        <module>commons-proxy</module>
        <module>commons-store</module>
        <module>commons-common</module>
        <module>commons-cache</module>
        <module>commons-scheduling</module>
        <module>commons-index</module>
        <module>commons-flume-ng</module>
        <module>commons-captcha</module>
        <module>commons-log</module>
        <module>commons-dfs</module>
        <module>commons-mq</module>
        <module>commons-configuration</module>
        <module>commons-validator</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.8</project.build.jdk>
        <plugin.maven.compiler>3.3</plugin.maven.compiler>
        <plugin.maven.source>2.4</plugin.maven.source>
        <plugin.maven.dependency>2.10</plugin.maven.dependency>
        <common.version>1.5-SNAPSHOT</common.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <!--<zookeeper.version>3.5.1-alpha</zookeeper.version>-->
        <jsp.api.version>2.0</jsp.api.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <fastjson.version>1.2.31</fastjson.version>
        <spring.data.redis.version>1.8.1.RELEASE</spring.data.redis.version>
        <jedis.version>2.9.0</jedis.version>
        <redisson.version>2.8.2</redisson.version>
        <commons.pool2.version>2.4.2</commons.pool2.version>
        <hessian.version>4.0.38</hessian.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>2.8.2</log4j.version>
        <tomcat.jdbc.version>8.5.13</tomcat.jdbc.version>
        <jsqlparser.version>1.0</jsqlparser.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <guava.version>19.0</guava.version>
        <mysqlconnector.version>5.1.41</mysqlconnector.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.net.version>3.6</commons.net.version>
        <sshj.version>0.20.0</sshj.version>
        <jasypt.version>1.9.2</jasypt.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <apache.poi.version>3.14</apache.poi.version>
        <quartz.scheduler.version>2.2.3</quartz.scheduler.version>
        <freemarker.version>2.3.23</freemarker.version>
        <curator.framework>2.10.0</curator.framework>
        <httpclient.version>4.5.2</httpclient.version>
        <elasticsearch.version>5.3.0</elasticsearch.version>
        <flume.ng.version>1.6.0</flume.ng.version>
        <junit.version>4.12</junit.version>
        <xerces.impl.version>2.11.0</xerces.impl.version>
        <netty.version>3.10.5.Final</netty.version>
        <esotericsoftware.version>4.0.0</esotericsoftware.version>
        <spring.rabbitmq.version>1.7.1.RELEASE</spring.rabbitmq.version>
        <rabbitmq.version>4.1.0</rabbitmq.version>
        <javacpp.version>1.2</javacpp.version>
        <opencv.version>3.1.0</opencv.version>
        <ffmpeg.version>3.0.2</ffmpeg.version>
        <snmp.vertion>2.5.6</snmp.vertion>
        <geoip2.version>2.10.0</geoip2.version>
        <!-- phantom js -->
        <phantom.js.version>1.3.0</phantom.js.version>
        <!-- itext pdf-->
        <itextpdf.version>5.5.9</itextpdf.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <joda.time.version>2.9.4</joda.time.version>
        <selenium.server.version>3.0.1</selenium.server.version>
        <phantomjs.driver.version>1.3.0</phantomjs.driver.version>
        <maven.repository.address>http://192.168.6.217:8081</maven.repository.address>
        <!--<maven.repository.address>http://192.168.112.58:8081</maven.repository.address>-->

    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>${maven.repository.address}/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>${maven.repository.address}/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>${maven.repository.address}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>${maven.repository.address}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
