#代理-容器信息
proxy.platform.ip=127.0.0.1
proxy.platform.port=80
proxy.platform.protocol=http
proxy.platform.contextPath=pss-service
proxy.platform.domain=Service
#zk
proxy.zk.host=192.168.112.170:2181,192.168.112.173:2181,192.168.112.172:2181
proxy.zk.root=/zyuc/proxy