mail.zyuc.key=zyucmail
zyucmail.prop.mail.smtp.host=smtp.zhong-ying.com
zyucmail.prop.mail.smtp.port=25
zyucmail.prop.mail.smtp.auth=true
zyucmail.prop.mail.debug=true
zyucmail.auth.username=gongjian@zhong-ying.com
zyucmail.auth.password=0928tz!b
